<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qcQ-QX-n7j">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b95-Hm-G6n">
            <objects>
                <navigationController navigationBarHidden="YES" id="qcQ-QX-n7j" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="nQF-0K-eX9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zwP-Ki-m35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wus-hS-fc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="-28"/>
        </scene>
        <!--Home Book View Controller-->
        <scene sceneID="m5E-3X-3No">
            <objects>
                <viewController storyboardIdentifier="HomeBook" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DhX-rW-6sC" customClass="HomeBookViewController" customModule="TheBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8H-Dn-CEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pMc-Bk-gu1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXM-75-d3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-958"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TheBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afM-84-Dem">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="NML-NM-tC4">
                                        <rect key="frame" x="175" y="48" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="bS4-84-6rO"/>
                                            <constraint firstAttribute="height" constant="64" id="w1H-fL-HkX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books On The Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEw-Tz-rWL">
                                        <rect key="frame" x="0.0" y="134" width="414" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.57254901960000004" blue="0.23529411759999999" alpha="0.95349957190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NML-NM-tC4" firstAttribute="centerY" secondItem="afM-84-Dem" secondAttribute="centerY" constant="-20" id="F3A-yh-odF"/>
                                    <constraint firstItem="bEw-Tz-rWL" firstAttribute="top" secondItem="NML-NM-tC4" secondAttribute="bottom" constant="22" id="NNw-tv-iml"/>
                                    <constraint firstItem="bEw-Tz-rWL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="afM-84-Dem" secondAttribute="leading" id="NTc-mM-2j0"/>
                                    <constraint firstItem="NML-NM-tC4" firstAttribute="centerX" secondItem="afM-84-Dem" secondAttribute="centerX" id="QIa-94-FZe"/>
                                    <constraint firstItem="NML-NM-tC4" firstAttribute="centerX" secondItem="bEw-Tz-rWL" secondAttribute="centerX" id="cZ5-f3-IaO"/>
                                    <constraint firstAttribute="trailing" secondItem="bEw-Tz-rWL" secondAttribute="trailing" id="qOP-iV-GPv"/>
                                    <constraint firstAttribute="height" constant="200" id="qzL-82-GGS"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqt-ew-2Jh">
                                <rect key="frame" x="30" y="200" width="354" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NWQ-jQ-YfP">
                                        <rect key="frame" x="0.0" y="60" width="354" height="384"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh8-FB-7Ar" userLabel="Email">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4f-ar-ZzK">
                                                        <rect key="frame" x="62" y="0.0" width="284" height="60"/>
                                                        <color key="textColor" red="0.56470588239999997" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="frp-Ea-bhq">
                                                        <rect key="frame" x="14" y="16" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="MGH-Xh-5AL"/>
                                                            <constraint firstAttribute="height" constant="28" id="ORQ-IJ-BAC"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="frp-Ea-bhq" firstAttribute="leading" secondItem="dh8-FB-7Ar" secondAttribute="leading" constant="14" id="1QZ-iH-OVu"/>
                                                    <constraint firstAttribute="trailing" secondItem="g4f-ar-ZzK" secondAttribute="trailing" constant="8" id="HGG-bR-DZ4"/>
                                                    <constraint firstAttribute="bottom" secondItem="g4f-ar-ZzK" secondAttribute="bottom" id="eYh-JU-JMt"/>
                                                    <constraint firstItem="frp-Ea-bhq" firstAttribute="top" secondItem="dh8-FB-7Ar" secondAttribute="top" constant="16" id="iAu-PU-ue2"/>
                                                    <constraint firstItem="g4f-ar-ZzK" firstAttribute="top" secondItem="dh8-FB-7Ar" secondAttribute="top" id="j2p-R1-T6e"/>
                                                    <constraint firstAttribute="height" constant="60" id="oxe-GO-Nw6"/>
                                                    <constraint firstItem="g4f-ar-ZzK" firstAttribute="leading" secondItem="frp-Ea-bhq" secondAttribute="trailing" constant="20" id="tmX-d1-RiZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk2-Bk-Dnw" userLabel="Password">
                                                <rect key="frame" x="0.0" y="85" width="354" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IL-Ey-8yF">
                                                        <rect key="frame" x="70" y="0.0" width="284" height="60"/>
                                                        <color key="textColor" red="0.56470588239999997" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="c8x-eN-Cpu">
                                                        <rect key="frame" x="14" y="16" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="Qhc-A2-mJf"/>
                                                            <constraint firstAttribute="height" constant="28" id="a9J-h1-qh9"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1IL-Ey-8yF" secondAttribute="trailing" id="1ml-83-yPq"/>
                                                    <constraint firstItem="1IL-Ey-8yF" firstAttribute="leading" secondItem="c8x-eN-Cpu" secondAttribute="trailing" constant="28" id="9D7-zj-v2n"/>
                                                    <constraint firstItem="c8x-eN-Cpu" firstAttribute="leading" secondItem="bk2-Bk-Dnw" secondAttribute="leading" constant="14" id="SEQ-8B-ZVt"/>
                                                    <constraint firstItem="1IL-Ey-8yF" firstAttribute="top" secondItem="bk2-Bk-Dnw" secondAttribute="top" id="ceP-pg-BWw"/>
                                                    <constraint firstAttribute="height" constant="60" id="fAx-L9-ny5"/>
                                                    <constraint firstItem="c8x-eN-Cpu" firstAttribute="top" secondItem="bk2-Bk-Dnw" secondAttribute="top" constant="16" id="pmp-lq-BJQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="1IL-Ey-8yF" secondAttribute="bottom" id="wAH-MI-TlZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0g-PI-OeP" userLabel="Actions">
                                                <rect key="frame" x="0.0" y="170" width="354" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-Je-kZm">
                                                        <rect key="frame" x="185" y="-14" width="154" height="36"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Esqueceu a Senha?"/>
                                                        <connections>
                                                            <action selector="ForgetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMb-Dt-U79"/>
                                                            <segue destination="0Xi-HR-U16" kind="show" id="szH-ka-QjK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.99215686270000003" green="0.57254901960000004" blue="0.23529411759999999" alpha="0.95349957190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cB4-Je-kZm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V0g-PI-OeP" secondAttribute="leading" constant="20" symbolic="YES" id="EN1-g6-osK"/>
                                                    <constraint firstAttribute="height" constant="30" id="Ekr-4k-pzD"/>
                                                    <constraint firstAttribute="bottom" secondItem="cB4-Je-kZm" secondAttribute="bottom" constant="8" id="J3J-OM-cGR"/>
                                                    <constraint firstAttribute="trailing" secondItem="cB4-Je-kZm" secondAttribute="trailing" constant="15" id="NE6-PL-Rdl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6T-0G-Vsk" userLabel="Entrar">
                                                <rect key="frame" x="0.0" y="225" width="354" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzR-zX-wvT" userLabel="Entrar">
                                                        <rect key="frame" x="0.0" y="30" width="354" height="60"/>
                                                        <color key="backgroundColor" red="0.99215686270000003" green="0.57254901960000004" blue="0.23529411759999999" alpha="0.95349957190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                        <state key="normal" title="ENTRAR">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jmt-rl-0pC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="CGj-19-bBV"/>
                                                    <constraint firstAttribute="bottom" secondItem="nzR-zX-wvT" secondAttribute="bottom" constant="10" id="O5b-Af-duU"/>
                                                    <constraint firstAttribute="trailing" secondItem="nzR-zX-wvT" secondAttribute="trailing" id="RId-uC-b6G"/>
                                                    <constraint firstItem="nzR-zX-wvT" firstAttribute="top" secondItem="V6T-0G-Vsk" secondAttribute="top" constant="30" id="cpw-Xc-mJZ"/>
                                                    <constraint firstItem="nzR-zX-wvT" firstAttribute="leading" secondItem="V6T-0G-Vsk" secondAttribute="leading" id="pJ1-qU-880"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P4v-0p-OjF">
                                                <rect key="frame" x="0.0" y="350" width="354" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não tem conta?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epo-ti-Aci">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="34"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.56470588235294117" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxe-jF-5vc">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="34"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <state key="normal" title="Registre-se">
                                                            <color key="titleColor" red="0.99215686270000003" green="0.57254901960000004" blue="0.23529411759999999" alpha="0.95349957190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="qzp-mf-lcq" kind="show" id="sMF-ab-OHP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V6T-0G-Vsk" secondAttribute="trailing" id="IAY-6Q-v1t"/>
                                            <constraint firstItem="P4v-0p-OjF" firstAttribute="leading" secondItem="NWQ-jQ-YfP" secondAttribute="leading" id="U6Z-wQ-4Bt"/>
                                            <constraint firstItem="V6T-0G-Vsk" firstAttribute="leading" secondItem="NWQ-jQ-YfP" secondAttribute="leading" id="Zh9-NG-3iI"/>
                                            <constraint firstAttribute="trailing" secondItem="P4v-0p-OjF" secondAttribute="trailing" id="xuY-Wh-FTV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NWQ-jQ-YfP" firstAttribute="centerX" secondItem="Uqt-ew-2Jh" secondAttribute="centerX" id="5RN-Kr-RsG"/>
                                    <constraint firstItem="NWQ-jQ-YfP" firstAttribute="top" secondItem="Uqt-ew-2Jh" secondAttribute="top" constant="60" id="6GB-g8-iLy"/>
                                    <constraint firstItem="NWQ-jQ-YfP" firstAttribute="leading" secondItem="Uqt-ew-2Jh" secondAttribute="leading" id="MwL-75-1GX"/>
                                    <constraint firstAttribute="bottom" secondItem="NWQ-jQ-YfP" secondAttribute="bottom" constant="49" id="bTW-2w-Sfb"/>
                                    <constraint firstAttribute="trailing" secondItem="NWQ-jQ-YfP" secondAttribute="trailing" id="tZt-ux-4Vg"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vhh-p8-3Xb" userLabel="Loading">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.57254901960000004" blue="0.23529411759999999" alpha="0.2971157962" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="0.99215686270000003" green="0.57254901960000004" blue="0.23529411759999999" alpha="0.95349957190000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uqt-ew-2Jh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3b3-ag-2eF"/>
                            <constraint firstItem="afM-84-Dem" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3b6-Pp-PJN"/>
                            <constraint firstItem="Uqt-ew-2Jh" firstAttribute="top" secondItem="afM-84-Dem" secondAttribute="bottom" id="IXu-Tq-0zy"/>
                            <constraint firstItem="Uqt-ew-2Jh" firstAttribute="centerX" secondItem="afM-84-Dem" secondAttribute="centerX" id="Izg-IK-LZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uqt-ew-2Jh" secondAttribute="trailing" constant="30" id="WWT-A1-yKG"/>
                            <constraint firstItem="Uqt-ew-2Jh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dxK-8i-bCt"/>
                            <constraint firstItem="afM-84-Dem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wWd-jd-hgC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VnE-uP-w6f"/>
                    <connections>
                        <outlet property="Email" destination="dh8-FB-7Ar" id="qh0-xf-P0s"/>
                        <outlet property="Header" destination="afM-84-Dem" id="AF1-wa-YKa"/>
                        <outlet property="Loading" destination="vhh-p8-3Xb" id="Bdt-nw-bDK"/>
                        <outlet property="Password" destination="bk2-Bk-Dnw" id="CiY-73-u0q"/>
                        <outlet property="Scroll" destination="Uqt-ew-2Jh" id="DgI-s2-iti"/>
                        <outlet property="TextFieldEmail" destination="g4f-ar-ZzK" id="OMV-ve-tFv"/>
                        <outlet property="TextFieldPassword" destination="1IL-Ey-8yF" id="Ue4-Kf-YpN"/>
                        <outlet property="btnLogin" destination="nzR-zX-wvT" id="rEQ-is-ZVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="-32.608695652173914"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="wXN-TI-CWA">
            <objects>
                <viewController id="qzp-mf-lcq" customClass="RegisterViewController" customModule="TheBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tI9-VM-sqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI6-9m-5be" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="nOI-pE-R5Z">
                                        <rect key="frame" x="175" y="33" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="IVI-4P-Rqj"/>
                                            <constraint firstAttribute="height" constant="64" id="ObO-Bh-BWK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books On The Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh4-xf-OTT">
                                        <rect key="frame" x="0.0" y="111" width="414" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ES-iw-oQs" userLabel="Back">
                                        <rect key="frame" x="9" y="12" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="OsP-Hq-pRE"/>
                                            <constraint firstAttribute="height" constant="28" id="Piz-VE-ATP"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="btnBack:" destination="qzp-mf-lcq" eventType="touchUpInside" id="5iR-4s-EBB"/>
                                            <action selector="btnGoBack:" destination="0Xi-HR-U16" eventType="touchUpInside" id="CjJ-Zl-Al2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.57254901960000004" blue="0.23529411759999999" alpha="0.95349957190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nOI-pE-R5Z" firstAttribute="centerX" secondItem="ZI6-9m-5be" secondAttribute="centerX" id="2Jm-cP-uKi"/>
                                    <constraint firstItem="2ES-iw-oQs" firstAttribute="leading" secondItem="ZI6-9m-5be" secondAttribute="leading" constant="9" id="4KJ-GB-nHv"/>
                                    <constraint firstItem="Rh4-xf-OTT" firstAttribute="centerX" secondItem="nOI-pE-R5Z" secondAttribute="centerX" id="CAe-Tr-wmi"/>
                                    <constraint firstItem="2ES-iw-oQs" firstAttribute="top" secondItem="ZI6-9m-5be" secondAttribute="top" constant="12" id="Lfx-5b-lzI"/>
                                    <constraint firstItem="nOI-pE-R5Z" firstAttribute="centerY" secondItem="ZI6-9m-5be" secondAttribute="centerY" constant="-15" id="Ytc-wf-j3S"/>
                                    <constraint firstItem="Rh4-xf-OTT" firstAttribute="top" secondItem="nOI-pE-R5Z" secondAttribute="bottom" constant="14" id="ZrG-HO-5wq"/>
                                    <constraint firstItem="nOI-pE-R5Z" firstAttribute="top" secondItem="ZI6-9m-5be" secondAttribute="top" constant="33" id="cUv-tZ-chA"/>
                                    <constraint firstItem="Rh4-xf-OTT" firstAttribute="leading" secondItem="ZI6-9m-5be" secondAttribute="leading" id="npn-1C-yE2"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEP-at-krr">
                                <rect key="frame" x="30" y="160" width="354" height="576"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RdF-qg-HaK">
                                        <rect key="frame" x="0.0" y="60" width="354" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCL-IW-XXi" userLabel="Name">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boT-N5-mb4">
                                                        <rect key="frame" x="62" y="0.0" width="284" height="45"/>
                                                        <color key="textColor" red="0.56470588239999997" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="dth-ap-LwB">
                                                        <rect key="frame" x="14" y="8" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="1pP-aS-LcZ"/>
                                                            <constraint firstAttribute="height" constant="28" id="GND-7o-VaN"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dth-ap-LwB" firstAttribute="top" secondItem="zCL-IW-XXi" secondAttribute="top" constant="8" id="3RT-BI-u6l"/>
                                                    <constraint firstItem="boT-N5-mb4" firstAttribute="leading" secondItem="dth-ap-LwB" secondAttribute="trailing" constant="20" id="5AX-SQ-eV8"/>
                                                    <constraint firstItem="dth-ap-LwB" firstAttribute="leading" secondItem="zCL-IW-XXi" secondAttribute="leading" constant="14" id="CwI-FO-jez"/>
                                                    <constraint firstAttribute="bottom" secondItem="boT-N5-mb4" secondAttribute="bottom" id="HTz-LZ-26G"/>
                                                    <constraint firstAttribute="height" constant="45" id="Qgr-9Y-9og"/>
                                                    <constraint firstAttribute="trailing" secondItem="boT-N5-mb4" secondAttribute="trailing" constant="8" id="sph-B8-HxG"/>
                                                    <constraint firstItem="boT-N5-mb4" firstAttribute="top" secondItem="zCL-IW-XXi" secondAttribute="top" id="tZL-br-DnW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcI-xq-dNc" userLabel="Email">
                                                <rect key="frame" x="0.0" y="70" width="354" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-7d-Ncu">
                                                        <rect key="frame" x="62" y="0.0" width="284" height="45"/>
                                                        <color key="textColor" red="0.56470588239999997" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="q3h-hw-zCo">
                                                        <rect key="frame" x="14" y="8" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="W1p-e2-SUv"/>
                                                            <constraint firstAttribute="width" constant="28" id="YQN-Ac-kpa"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="q3h-hw-zCo" firstAttribute="leading" secondItem="JcI-xq-dNc" secondAttribute="leading" constant="14" id="8Vn-3M-JZW"/>
                                                    <constraint firstAttribute="trailing" secondItem="ovj-7d-Ncu" secondAttribute="trailing" constant="8" id="DZk-eb-uKf"/>
                                                    <constraint firstItem="q3h-hw-zCo" firstAttribute="top" secondItem="JcI-xq-dNc" secondAttribute="top" constant="8" id="WjC-dT-dUD"/>
                                                    <constraint firstItem="ovj-7d-Ncu" firstAttribute="top" secondItem="JcI-xq-dNc" secondAttribute="top" id="dvk-fv-0EL"/>
                                                    <constraint firstAttribute="bottom" secondItem="ovj-7d-Ncu" secondAttribute="bottom" id="o27-bX-sWK"/>
                                                    <constraint firstItem="ovj-7d-Ncu" firstAttribute="leading" secondItem="q3h-hw-zCo" secondAttribute="trailing" constant="20" id="pMy-Ff-Hri"/>
                                                    <constraint firstAttribute="height" constant="45" id="svK-7B-Soa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7S-WY-Tmq" userLabel="Password">
                                                <rect key="frame" x="0.0" y="140" width="354" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38I-wN-8Ok">
                                                        <rect key="frame" x="70" y="0.0" width="284" height="45"/>
                                                        <color key="textColor" red="0.56470588239999997" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="8AJ-cB-1UV">
                                                        <rect key="frame" x="14" y="8" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="cjC-R6-xNf"/>
                                                            <constraint firstAttribute="height" constant="28" id="lkv-Qa-GQs"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="38I-wN-8Ok" secondAttribute="trailing" id="67M-Yk-cSm"/>
                                                    <constraint firstAttribute="bottom" secondItem="38I-wN-8Ok" secondAttribute="bottom" id="Fmg-R7-q5H"/>
                                                    <constraint firstItem="8AJ-cB-1UV" firstAttribute="top" secondItem="d7S-WY-Tmq" secondAttribute="top" constant="8" id="Rj9-qh-Jzr"/>
                                                    <constraint firstItem="38I-wN-8Ok" firstAttribute="top" secondItem="d7S-WY-Tmq" secondAttribute="top" id="Z3t-hX-TBw"/>
                                                    <constraint firstAttribute="height" constant="45" id="gfO-r6-0EA"/>
                                                    <constraint firstItem="8AJ-cB-1UV" firstAttribute="leading" secondItem="d7S-WY-Tmq" secondAttribute="leading" constant="14" id="krN-N3-1Y4"/>
                                                    <constraint firstItem="38I-wN-8Ok" firstAttribute="leading" secondItem="8AJ-cB-1UV" secondAttribute="trailing" constant="28" id="zrs-pz-2J7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMs-rJ-r4m" userLabel="RepeatPassword">
                                                <rect key="frame" x="0.0" y="210" width="354" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirma Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XwM-Cc-Knr">
                                                        <rect key="frame" x="70" y="0.0" width="284" height="45"/>
                                                        <color key="textColor" red="0.56470588239999997" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="fHm-RY-51M">
                                                        <rect key="frame" x="14" y="8" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="HZZ-ph-Uk2"/>
                                                            <constraint firstAttribute="width" constant="28" id="l77-NO-RRQ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XwM-Cc-Knr" secondAttribute="bottom" id="EaJ-Oq-7k1"/>
                                                    <constraint firstItem="fHm-RY-51M" firstAttribute="leading" secondItem="eMs-rJ-r4m" secondAttribute="leading" constant="14" id="FdL-dg-HYU"/>
                                                    <constraint firstItem="XwM-Cc-Knr" firstAttribute="top" secondItem="eMs-rJ-r4m" secondAttribute="top" id="Pvb-WO-aCg"/>
                                                    <constraint firstItem="fHm-RY-51M" firstAttribute="top" secondItem="eMs-rJ-r4m" secondAttribute="top" constant="8" id="edS-NU-WBA"/>
                                                    <constraint firstItem="XwM-Cc-Knr" firstAttribute="leading" secondItem="fHm-RY-51M" secondAttribute="trailing" constant="28" id="iB7-hO-RH2"/>
                                                    <constraint firstAttribute="trailing" secondItem="XwM-Cc-Knr" secondAttribute="trailing" id="jNy-l7-by8"/>
                                                    <constraint firstAttribute="height" constant="45" id="nYg-8c-CCc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bd-51-Ev5" userLabel="Register">
                                                <rect key="frame" x="0.0" y="280" width="354" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1l-cA-EH8" userLabel="Entrar">
                                                        <rect key="frame" x="0.0" y="52" width="354" height="45"/>
                                                        <color key="backgroundColor" red="0.99215686270000003" green="0.57254901960000004" blue="0.23529411759999999" alpha="0.95349957190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="NKj-7j-eqJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                        <state key="normal" title="REGISTRAR">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjg-Bf-28f"/>
                                                            <action selector="RegisterUser:" destination="qzp-mf-lcq" eventType="touchUpInside" id="PRl-tV-cJc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="K1l-cA-EH8" firstAttribute="leading" secondItem="9bd-51-Ev5" secondAttribute="leading" id="T5p-qF-hNu"/>
                                                    <constraint firstAttribute="trailing" secondItem="K1l-cA-EH8" secondAttribute="trailing" id="hVq-3W-7vY"/>
                                                    <constraint firstAttribute="height" constant="120" id="lPS-Sp-mvh"/>
                                                    <constraint firstAttribute="bottom" secondItem="K1l-cA-EH8" secondAttribute="bottom" constant="23" id="uVy-17-7Bf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RdF-qg-HaK" firstAttribute="centerX" secondItem="XEP-at-krr" secondAttribute="centerX" id="3Pc-9c-NTq"/>
                                    <constraint firstAttribute="trailing" secondItem="RdF-qg-HaK" secondAttribute="trailing" id="DF9-OF-dPh"/>
                                    <constraint firstItem="RdF-qg-HaK" firstAttribute="top" secondItem="XEP-at-krr" secondAttribute="top" constant="60" id="IE1-IL-GuA"/>
                                    <constraint firstAttribute="bottom" secondItem="RdF-qg-HaK" secondAttribute="bottom" constant="83" id="OWf-2n-7fA"/>
                                    <constraint firstItem="RdF-qg-HaK" firstAttribute="leading" secondItem="XEP-at-krr" secondAttribute="leading" id="ivi-qh-mBn"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cdy-lD-QmC" userLabel="Loading">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.57254901960000004" blue="0.23529411759999999" alpha="0.29711579623287671" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="0.99215686270000003" green="0.57254901960000004" blue="0.23529411759999999" alpha="0.95349957190000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XEP-at-krr" firstAttribute="bottom" secondItem="Tzt-N4-2pC" secondAttribute="bottom" id="KMY-8l-SSg"/>
                            <constraint firstItem="ZI6-9m-5be" firstAttribute="trailing" secondItem="Tzt-N4-2pC" secondAttribute="trailing" id="LEk-ZH-lv6"/>
                            <constraint firstItem="ZI6-9m-5be" firstAttribute="leading" secondItem="Tzt-N4-2pC" secondAttribute="leading" id="NNi-j0-9qc"/>
                            <constraint firstItem="ZI6-9m-5be" firstAttribute="top" secondItem="Tzt-N4-2pC" secondAttribute="top" id="Vsd-jR-UiF"/>
                            <constraint firstItem="cdy-lD-QmC" firstAttribute="bottom" secondItem="Tzt-N4-2pC" secondAttribute="bottom" id="ZQy-o8-fO3"/>
                            <constraint firstItem="XEP-at-krr" firstAttribute="leading" secondItem="Tzt-N4-2pC" secondAttribute="leading" constant="30" id="dHQ-ey-23Z"/>
                            <constraint firstItem="cdy-lD-QmC" firstAttribute="trailing" secondItem="Tzt-N4-2pC" secondAttribute="trailing" id="fJV-j2-tol"/>
                            <constraint firstItem="XEP-at-krr" firstAttribute="top" secondItem="ZI6-9m-5be" secondAttribute="bottom" id="fbz-Df-KmQ"/>
                            <constraint firstItem="cdy-lD-QmC" firstAttribute="top" secondItem="Tzt-N4-2pC" secondAttribute="top" id="mtf-k9-4iL"/>
                            <constraint firstItem="cdy-lD-QmC" firstAttribute="leading" secondItem="Tzt-N4-2pC" secondAttribute="leading" id="qzm-sE-X4j"/>
                            <constraint firstItem="Tzt-N4-2pC" firstAttribute="trailing" secondItem="XEP-at-krr" secondAttribute="trailing" constant="30" id="unA-DS-8OC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tzt-N4-2pC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qpi-Ej-neV"/>
                    <connections>
                        <outlet property="Email" destination="JcI-xq-dNc" id="TVs-6I-4EG"/>
                        <outlet property="Header" destination="ZI6-9m-5be" id="sBw-AD-o3Q"/>
                        <outlet property="Loading" destination="cdy-lD-QmC" id="85A-zp-JEj"/>
                        <outlet property="Name" destination="zCL-IW-XXi" id="4vC-Jq-1CB"/>
                        <outlet property="Password" destination="d7S-WY-Tmq" id="R1G-ur-qdj"/>
                        <outlet property="RegisterUser" destination="K1l-cA-EH8" id="FRo-CX-VOn"/>
                        <outlet property="RepeatPassword" destination="eMs-rJ-r4m" id="HaE-W4-mlo"/>
                        <outlet property="Scroll" destination="XEP-at-krr" id="ru2-0M-oCn"/>
                        <outlet property="TextFiedlEmail" destination="ovj-7d-Ncu" id="cKq-3l-He5"/>
                        <outlet property="TextFieldName" destination="boT-N5-mb4" id="1aL-Hg-Uez"/>
                        <outlet property="TextFieldPassword" destination="38I-wN-8Ok" id="dKG-0o-kCi"/>
                        <outlet property="TextFieldRepeatPassword" destination="XwM-Cc-Knr" id="xmf-ju-EhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GD-4m-EUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.33333333333337" y="-33.423913043478265"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="fha-bc-dc7">
            <objects>
                <viewController id="0Xi-HR-U16" customClass="ForgetPasswordViewController" customModule="TheBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLS-jI-IwJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lA9-zF-sUl" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-km-CJh">
                                        <rect key="frame" x="175" y="48" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="chf-ly-JW6"/>
                                            <constraint firstAttribute="width" constant="64" id="eIh-A7-Hvf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperar a senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9d-Ps-Wxf">
                                        <rect key="frame" x="0.0" y="134" width="414" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogI-Yf-RbH" userLabel="Back">
                                        <rect key="frame" x="22" y="17" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="45n-hy-edD"/>
                                            <constraint firstAttribute="width" constant="28" id="55S-cj-tNH"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="btnGoBack:" destination="0Xi-HR-U16" eventType="touchUpInside" id="Gfa-2t-elQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.57254901960000004" blue="0.23529411759999999" alpha="0.95349957190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9Kq-zZ-PW7"/>
                                    <constraint firstItem="d9d-Ps-Wxf" firstAttribute="leading" secondItem="lA9-zF-sUl" secondAttribute="leading" id="BJ4-WL-rcq"/>
                                    <constraint firstItem="ogI-Yf-RbH" firstAttribute="leading" secondItem="lA9-zF-sUl" secondAttribute="leading" constant="22" id="DIj-JN-kcA"/>
                                    <constraint firstItem="hXZ-km-CJh" firstAttribute="centerX" secondItem="lA9-zF-sUl" secondAttribute="centerX" id="OgL-vO-ybr"/>
                                    <constraint firstItem="d9d-Ps-Wxf" firstAttribute="top" secondItem="hXZ-km-CJh" secondAttribute="bottom" constant="22" id="UZo-BB-6qr"/>
                                    <constraint firstItem="hXZ-km-CJh" firstAttribute="centerX" secondItem="d9d-Ps-Wxf" secondAttribute="centerX" id="W1y-hh-kx3"/>
                                    <constraint firstItem="hXZ-km-CJh" firstAttribute="centerY" secondItem="lA9-zF-sUl" secondAttribute="centerY" constant="-20" id="ZAi-52-UsL"/>
                                    <constraint firstItem="d9d-Ps-Wxf" firstAttribute="centerX" secondItem="lA9-zF-sUl" secondAttribute="centerX" id="ebb-Vn-1Lc"/>
                                    <constraint firstItem="ogI-Yf-RbH" firstAttribute="top" secondItem="lA9-zF-sUl" secondAttribute="top" constant="17" id="t9r-pa-5kF"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-dz-yUS">
                                <rect key="frame" x="30" y="200" width="354" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bne-jL-9cy">
                                        <rect key="frame" x="0.0" y="60" width="354" height="185"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1T-0s-OTw" userLabel="Email">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tp-Wa-0ga">
                                                        <rect key="frame" x="62" y="0.0" width="284" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.56470588239999997" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="1Tx-Wk-izf">
                                                        <rect key="frame" x="14" y="16" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="Ju6-p3-bwH"/>
                                                            <constraint firstAttribute="height" constant="28" id="YFJ-Jd-Xk3"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6tp-Wa-0ga" firstAttribute="leading" secondItem="1Tx-Wk-izf" secondAttribute="trailing" constant="20" id="3a0-o4-r8g"/>
                                                    <constraint firstItem="6tp-Wa-0ga" firstAttribute="top" secondItem="V1T-0s-OTw" secondAttribute="top" id="8jh-EZ-Ixt"/>
                                                    <constraint firstAttribute="trailing" secondItem="6tp-Wa-0ga" secondAttribute="trailing" constant="8" id="LWf-nA-nA2"/>
                                                    <constraint firstItem="1Tx-Wk-izf" firstAttribute="leading" secondItem="V1T-0s-OTw" secondAttribute="leading" constant="14" id="TFp-Hu-yOB"/>
                                                    <constraint firstItem="1Tx-Wk-izf" firstAttribute="top" secondItem="V1T-0s-OTw" secondAttribute="top" constant="16" id="V0k-M1-0vp"/>
                                                    <constraint firstAttribute="bottom" secondItem="6tp-Wa-0ga" secondAttribute="bottom" id="VyQ-nU-6e2"/>
                                                    <constraint firstAttribute="height" constant="60" id="usE-2e-JgM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIz-R3-HHX" userLabel="Entrar">
                                                <rect key="frame" x="0.0" y="85" width="354" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PA-XR-eba" userLabel="Entrar">
                                                        <rect key="frame" x="0.0" y="40" width="354" height="60"/>
                                                        <color key="backgroundColor" red="0.99215686270000003" green="0.57254901960000004" blue="0.23529411759999999" alpha="0.95349957190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="OmU-bp-gdb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                        <state key="normal" title="ENVIAR">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fC-rm-lus"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9PA-XR-eba" firstAttribute="leading" secondItem="PIz-R3-HHX" secondAttribute="leading" id="ADO-Vd-7Uz"/>
                                                    <constraint firstItem="9PA-XR-eba" firstAttribute="top" secondItem="PIz-R3-HHX" secondAttribute="top" constant="40" id="HBC-d9-g3j"/>
                                                    <constraint firstItem="9PA-XR-eba" firstAttribute="centerX" secondItem="PIz-R3-HHX" secondAttribute="centerX" id="kLy-4e-LFy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="SzD-0c-znP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bne-jL-9cy" firstAttribute="top" secondItem="6KV-dz-yUS" secondAttribute="top" constant="60" id="BSe-uL-e0S"/>
                                    <constraint firstItem="bne-jL-9cy" firstAttribute="leading" secondItem="6KV-dz-yUS" secondAttribute="leading" id="FfD-87-Vp7"/>
                                    <constraint firstAttribute="bottom" secondItem="bne-jL-9cy" secondAttribute="bottom" constant="257" id="Ger-vp-WVU"/>
                                    <constraint firstItem="bne-jL-9cy" firstAttribute="centerX" secondItem="6KV-dz-yUS" secondAttribute="centerX" id="lRh-9T-zfY"/>
                                    <constraint firstAttribute="trailing" secondItem="bne-jL-9cy" secondAttribute="trailing" id="uag-wj-wRR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6KV-dz-yUS" firstAttribute="leading" secondItem="dVn-cr-5Ap" secondAttribute="leading" constant="30" id="31F-FT-wXW"/>
                            <constraint firstItem="lA9-zF-sUl" firstAttribute="top" secondItem="dVn-cr-5Ap" secondAttribute="top" id="EDe-nk-8nZ"/>
                            <constraint firstAttribute="trailing" secondItem="lA9-zF-sUl" secondAttribute="trailing" id="EKq-IS-NZq"/>
                            <constraint firstItem="lA9-zF-sUl" firstAttribute="centerX" secondItem="vLS-jI-IwJ" secondAttribute="centerX" id="GSc-jE-5Qg"/>
                            <constraint firstItem="6KV-dz-yUS" firstAttribute="bottom" secondItem="dVn-cr-5Ap" secondAttribute="bottom" id="JMk-Dh-y3p"/>
                            <constraint firstItem="6KV-dz-yUS" firstAttribute="top" secondItem="lA9-zF-sUl" secondAttribute="bottom" id="Khc-lY-aeE"/>
                            <constraint firstItem="dVn-cr-5Ap" firstAttribute="trailing" secondItem="6KV-dz-yUS" secondAttribute="trailing" constant="30" id="YBn-0d-9y6"/>
                            <constraint firstItem="6KV-dz-yUS" firstAttribute="top" secondItem="lA9-zF-sUl" secondAttribute="bottom" id="ai0-82-OwO"/>
                            <constraint firstItem="6KV-dz-yUS" firstAttribute="top" secondItem="lA9-zF-sUl" secondAttribute="bottom" id="tz5-HA-81a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVn-cr-5Ap"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y5B-3o-c4P"/>
                    <connections>
                        <outlet property="Email" destination="V1T-0s-OTw" id="hqR-VM-e43"/>
                        <outlet property="Header" destination="lA9-zF-sUl" id="GYf-Kf-MQ0"/>
                        <outlet property="btnSendEmail" destination="9PA-XR-eba" id="O7G-mz-4C2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5N-s5-N0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="922.48875562218893"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="128" height="128"/>
        <image name="book" width="128" height="128"/>
        <image name="key" width="128" height="128"/>
        <image name="mail" width="128" height="128"/>
        <image name="name" width="128" height="128"/>
    </resources>
</document>
